<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.StatusFragment"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageStatusUpload"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/index"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


  <com.mikhaellopez.circularimageview.CircularImageView
      android:id="@+id/addButton"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="36dp"
      android:layout_marginTop="28dp"
      android:contentDescription="@string/todo"
      android:src="@drawable/ic_baseline_add_circle_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
        android:id="@+id/myStatusView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageStatusUpload"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/statusNoPostMSG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageStatusUpload"
        app:layout_constraintTop_toBottomOf="@+id/myStatusView"
        app:layout_constraintEnd_toEndOf="parent"
        />

  <TextView
      android:id="@+id/statusBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:textColor="#ACA7A7"
      android:background="#ECE5E5"
      android:text="Recent Updates"
      android:layout_marginBottom="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageStatusUpload"
      app:layout_constraintEnd_toEndOf="parent"/>

  <FrameLayout
      android:id="@+id/statusContainer"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/statusBar">


  </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>